<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cake"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/cake_name_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/line_margin8"
        android:textColor="#ffffff"
        android:textSize="@dimen/name_widget_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ingredient_list_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/line_margin8"
        android:textColor="#ffffff"
        android:textSize="@dimen/list_widget_size"
        android:textStyle="bold|italic" />

</LinearLayout>