<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_padding">

    <TextView
        android:id="@+id/ingredient_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_padding"
        android:layout_marginTop="@dimen/text_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/ingredient_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_padding"
        android:layout_marginTop="@dimen/text_padding"
        app:layout_constraintStart_toEndOf="@+id/ingredient_quantity"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CUP" />

    <TextView
        android:id="@+id/ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_padding"
        android:layout_marginTop="@dimen/text_padding"
        app:layout_constraintStart_toEndOf="@+id/ingredient_measure"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Graham Cracker crumbs" />

</android.support.constraint.ConstraintLayout>